# Generated by Django 2.2.7 on 2019-11-14 05:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AccessLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.GenericIPAddressField()),
                ('date', models.DateTimeField()),
                ('method', models.PositiveSmallIntegerField(choices=[(1, 'GET'), (2, 'HEAD'), (3, 'POST'), (4, 'PUT'), (5, 'DELETE'), (6, 'CONNECT'), (7, 'OPTIONS'), (8, 'TRACE'), (9, 'PATCH')])),
                ('uri', models.URLField()),
                ('protocol', models.CharField(max_length=16)),
                ('code', models.PositiveSmallIntegerField()),
                ('length', models.PositiveIntegerField()),
                ('url', models.URLField()),
                ('browser', models.CharField(max_length=128)),
            ],
        ),
    ]
