# Generated by Django 2.2.7 on 2019-11-14 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accesslog',
            name='browser',
            field=models.CharField(max_length=256),
        ),
        migrations.AlterField(
            model_name='accesslog',
            name='method',
            field=models.PositiveSmallIntegerField(choices=[(1, 'GET'), (2, 'HEAD'), (3, 'POST'), (4, 'PUT'), (5, 'DELETE'), (6, 'CONNECT'), (7, 'OPTIONS'), (8, 'TRACE'), (9, 'PATCH'), (10, 'SEARCH')]),
        ),
    ]
