# Generated by Django 2.2.7 on 2019-11-14 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_app', '0002_auto_20191114_1118'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accesslog',
            name='method',
            field=models.PositiveSmallIntegerField(choices=[(0, 'UNDEFINED'), (1, 'GET'), (2, 'HEAD'), (3, 'POST'), (4, 'PUT'), (5, 'DELETE'), (6, 'CONNECT'), (7, 'OPTIONS'), (8, 'TRACE'), (9, 'PATCH'), (10, 'SEARCH')]),
        ),
    ]
