# Generated by Django 2.2.7 on 2019-11-15 06:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_app', '0003_auto_20191114_1214'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='accesslog',
            index=models.Index(fields=['date'], name='test_app_ac_date_edd48b_idx'),
        ),
    ]
